test1.jdbc.driver=com.mysql.jdbc.Driver
test1.jdbc.url=jdbc:mysql://localhost:3306/phoenix_gui?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
test1.jdbc.username=root
test1.jdbc.password=root

test2.jdbc.driver=com.mysql.jdbc.Driver
test2.jdbc.url=jdbc:mysql://192.168.1.44:3306/olivertest-1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
test2.jdbc.username=root
test2.jdbc.password=123456